<html lang="en">

<head>
    <title>Login</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="css.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <script src='https://kit.fontawesome.com/a076d05399.js'></script>

</head>

<body>
    <div style="background-color: white;height: 50px;display: flex;justify-content: center;align-items: center;">
        <img style="height: 100%;width: 20%;" src="Image/397927.jpg">
    </div>
    <div style=" height: 650px; display: flex;justify-content: center;align-items: center;background-color: #c3c4c7;">
        <div
            style="width: 750px;height: 550px;background-color: white;border-radius: 10px;display: grid;justify-content: center;align-items: center;">
            <div style="height: 20%;">
                <label style="justify-content: center;display: flex;margin-top: 20px;font-size: 20;">Đăng Nhập </label>
            </div>
            <div style="justify-content: center;display: grid;color: blue;">
                <input type="text"  placeholder="Tài khoản hoặc email"
                    style="width: 390px ; height: 40px;border-width: 1;border-radius: 3px;border-style: solid;outline: none;margin-top: 20px;margin-bottom: px;  ">
                <input type="text" placeholder="Mật Khẩu"
                    style="width: 390px ; height: 40px;border-width: 1;border-radius: 3px;border-style: solid;outline: none;margin-top: 25px; ">

                <button
                    style="width: 390px ; height: 35px;border-width: 1;border-radius: 3px;border-style: solid;outline: none;background-color: red;color: white;margin-top: 45px;margin-bottom:15px ;  ">
                    Đăng nhập ngay
                </button>
                <hr style="border-style: solid;margin: 5px 0px 5px 0px;" />
                <button onclick="go_register()"
                    style="width: 390px ; height: 35px;border-width: 1;border-radius: 3px;border-style: solid;outline: none;background-color: black;color: white;margin-top: 15px;  ">
                    Tạo tài khoản mới
                </button>
            </div>
            <div>
                <p onclick="go_chang()"  style="justify-content: center;display: flex;color: blue;padding-top:10px ;">Quên mật khẩu? </p>
            </div>
        </div>
    </div>

</body>

</html>